<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuri</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2c54;
            color: #fbfbfb;

        }
        header{
            background-color: #4187a7;
            color: #fbfbfb;
            text-align:center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;

        }
        footer{
            background-color: rgb(43, 226, 211);
            color: aliceblue;
            text-align: center;
            padding: 11.05rem;
        }
    </style>


<body>
    <header>
        <h1>bem-vindo a minha pagina</h1>
        <h2>yuri kaique quispe claros </h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>

    <div class="principal">
        <h2>minha historia</h2>
        <p>meu nome e yuri kaique quispe claros e tenhos varios amigos minha idade 
            e 11 anos vou fazer 12 em setebro e quero ser medico ou jogador de fut 
        </p>
    </div>
    <footer>
        <p>muito legal e criativo não era so educação fisia e musica e quero aprender 
            mais ainda na informatica
        </p>
    </footer>
</body>
</html>